{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "globals": {
    "document": true,
    "navigator": true,
    "self": true,
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "plugins": ["lodash-fp", "security"],
  "extends": [
    "plugin:lodash-fp/recommended",
    "airbnb-base"
  ],
  "rules": {
    "arrow-parens": 0,
    "function-paren-newline": 0,
    "object-curly-newline": 0,
    "no-mixed-operators": 0
  }
}
